# tinyempires

./: .gitignore  README.md  pom.xml
src/main/java/dev/sucrose/tinyempires/: TinyEmpires.java
src/main/java/dev/sucrose/tinyempires/commands/: DebugClearCache.java  LinkDiscordAccount.java  Nick.java  ProximityChat.java  RefreshCaches.java
src/main/java/dev/sucrose/tinyempires/commands/arena/: Arena.java  Atlantis.java  Yggdrasil.java
src/main/java/dev/sucrose/tinyempires/commands/debug/: CloseBot.java  DumpCache.java  RefreshCaches.java
src/main/java/dev/sucrose/tinyempires/commands/economy/: Convert.java  Gift.java  Pay.java  Take.java
src/main/java/dev/sucrose/tinyempires/commands/empire/: EmpireCommand.java
src/main/java/dev/sucrose/tinyempires/commands/empire/options/: AcceptEmpireMember.java  Ally.java  AllyAcceptRequest.java  AllyRejectRequest.java  AssignEmpirePosition.java  AutoClaimEmpireChunk.java  ChangeEmpireColor.java  ChangeEmpireDescription.java  ChangeEmpireName.java  Chat.java  ClaimEmpireChunk.java  ContributeToEmpire.java  CreateEmpire.java  CreateEmpireLaw.java  CreateEmpirePosition.java  DeclareWar.java  DelWarp.java  DeleteEmpireLaw.java  DeleteEmpirePosition.java  EditEmpireLaw.java  EditEmpirePosition.java  EmpireClaimFill.java  EmpireCreationCallback.java  EndWar.java  Fine.java  Forgive.java  GoToWarp.java  Home.java  Info.java  JoinEmpire.java  KickEmpireMember.java  LeaveEmpire.java  OpenEmpireLaw.java  RejectEmpireMember.java  RemoveEmpireMember.java  RenameEmpireLaw.java  SetChunkType.java  SetHome.java  SetWarp.java  Tax.java  (+6 more)
src/main/java/dev/sucrose/tinyempires/commands/godsuite/: Censor.java  Dimension.java  Flyspeed.java  Invisible.java  Olympus.java  Opfro.java  Smite.java
src/main/java/dev/sucrose/tinyempires/commands/tpa/: AcceptTeleportRequest.java  RejectTeleportRequest.java  TeleportRequest.java
src/main/java/dev/sucrose/tinyempires/discord/: DiscordBot.java
src/main/java/dev/sucrose/tinyempires/listeners/: ChestShopListener.java  EndPortal.java  EntityChangePotionEffect.java  PlayerChat.java  PlayerJoin.java  PlayerLeave.java  PlayerLogin.java  PlayerMove.java  PreventCombatLogging.java  PreventForeignTNTAndPistons.java  SpecialChunksProtector.java  StructureProtection.java  TabComplete.java  TempleBurnListener.java  TerritoryProtection.java  WorldBorder.java
src/main/java/dev/sucrose/tinyempires/models/: ArenaEntry.java  ArenaPlayerEntry.java  ArenaType.java  AtlantisPlayerEntry.java  Bounds.java  BoundsPlane.java  ChunkMarker.java  ChunkType.java  Color.java  CommandOption.java  CoordinatePlane.java  Direction.java  DiscordLinkRequest.java  Empire.java  EmpireCommandOption.java  EmpireCreationCallback.java  FillPlane.java  Icon.java  LastChunkEntry.java  Law.java  Permission.java  Plane.java  Position.java  TEChest.java  TEChunk.java  TEPlayer.java  WarClaimChunkTask.java  WarClaimChunkTaskOld.java  Warp.java  YggdrasilPlayerEntry.java  YggdrasilTeam.java
src/main/java/dev/sucrose/tinyempires/utils/: BoundUtils.java  CensorUtils.java  DrawEmpire.java  ErrorUtils.java  Mongo.java  StringUtils.java
src/main/resources/: plugin.yml
